<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="search-syntax">
    <info>
        <credit type="copyright">
            <name>Christian Boxdörfer</name>
            <email>christian.boxdoerfer@posteo.de</email>
            <years>2022</years>
        </credit>
        <credit type="author">
            <name>Dawid Duma (pixel96x)</name>
            <email>contact@pixel96x.com</email>
            <years>2022</years>
            <page xmlns="http://xmlns.com/foaf/0.1/">https://pixel96x.com/</page>
        </credit>
        <desc>List of all the capabilities of the search engine.</desc>
        <license href="https://creativecommons.org/licenses/by-sa/4.0/">
            <p>This work is licensed under a <link href="https://creativecommons.org/licenses/by-sa/4.0/">
            Creative Commons Attribution 4.0 International License</link></p>
        </license>
        <link type="guide" xref="index"/>
    </info>
    <title>Search syntax</title>
    <p>List of all the capabilities of the search engine.</p>
</page>