<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 

FSearch - 
Copyright (C) Christian Boxdörfer

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->
<interface>
  <requires lib="gtk+" version="3.18"/>
  <!-- interface-license-type gplv2 -->
  <!-- interface-name FSearch -->
  <!-- interface-copyright Christian Boxd\303\266rfer -->
  <object class="GtkImage" id="image9">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">process-stop-symbolic</property>
  </object>
  <object class="GtkImage" id="image_update_database">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">view-refresh-symbolic</property>
  </object>
  <object class="GtkImage" id="image_update_database1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">process-stop-symbolic</property>
  </object>
  <object class="GtkImage" id="image_window_new">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">window-new-symbolic</property>
  </object>
  <object class="GtkPopover" id="popover1">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">3</property>
            <property name="margin-end">3</property>
            <property name="margin-top">3</property>
            <property name="margin-bottom">3</property>
            <property name="spacing">6</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">New window</property>
                <property name="action-name">app.new_window</property>
                <property name="image">image_window_new</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="popover_update_db">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Update database</property>
                <property name="action-name">app.update_database</property>
                <property name="image">image_update_database</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="popover_cancel_update_db">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Cancel database update</property>
                <property name="action-name">app.cancel_update_database</property>
                <property name="image">image_update_database1</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">win.search_in_path</property>
            <property name="text" translatable="yes">Search in Path</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">win.match_case</property>
            <property name="text" translatable="yes">Match Case</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">win.search_mode</property>
            <property name="text" translatable="yes">Enable RegEx</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">win.show_statusbar</property>
            <property name="text" translatable="yes">Show Statusbar</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">win.show_filter</property>
            <property name="text" translatable="yes">Show Filter</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">win.show_search_button</property>
            <property name="text" translatable="yes">Show Search Button</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">app.preferences</property>
            <property name="action-target">uint32 0</property>
            <property name="text" translatable="yes">Preferences</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">11</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">12</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">app.about</property>
            <property name="text" translatable="yes">About</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">13</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">14</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">app.quit</property>
            <property name="text" translatable="yes">Quit</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">15</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <template class="FsearchApplicationWindow" parent="GtkApplicationWindow">
    <property name="name">application_window</property>
    <property name="can-focus">False</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="icon-name">system-search</property>
    <signal name="delete-event" handler="on_fsearch_window_delete_event" swapped="no"/>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="menu_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">3</property>
            <property name="margin-end">3</property>
            <property name="margin-top">3</property>
            <property name="margin-bottom">3</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkOverlay" id="search_overlay">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkScrolledWindow" id="listview_scrolled_window">
                <property name="width-request">-1</property>
                <property name="height-request">-1</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <placeholder/>
                </child>
                <style>
                  <class name="results_frame"/>
                </style>
              </object>
              <packing>
                <property name="index">-1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkRevealer" id="statusbar_revealer">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="transition-type">slide-up</property>
            <property name="reveal-child">True</property>
            <child>
              <object class="GtkBox" id="statusbar">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">3</property>
                <property name="margin-end">3</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkBox" id="statusbar_search_status_box">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkImage" id="statusbar_search_icon">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">edit-find-symbolic</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="statusbar_search_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Number of Search Results</property>
                        <property name="label" translatable="yes">0 Items</property>
                        <property name="ellipsize">end</property>
                        <property name="single-line-mode">True</property>
                        <property name="track-visited-links">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="statusbar_scan_status_box">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkSeparator" id="statusbar_scan_seperator">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="statusbar_scan_label">
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Index:</property>
                        <property name="single-line-mode">True</property>
                        <property name="track-visited-links">False</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="statusbar_scan_status_label">
                        <property name="can-focus">False</property>
                        <property name="ellipsize">middle</property>
                        <property name="single-line-mode">True</property>
                        <property name="track-visited-links">False</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRevealer" id="statusbar_selection_revealer">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="transition-type">crossfade</property>
                    <property name="reveal-child">True</property>
                    <child>
                      <object class="GtkBox" id="statusbar_selection_box">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkSeparator" id="statusbar_selection_separator">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="statusbar_selection_folder_image">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">folder-symbolic</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="statusbar_selection_num_folders_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="tooltip-text" translatable="yes">Number of selected folders</property>
                            <property name="label" translatable="yes">0/0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="statusbar_selection_file_image">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">text-x-generic-symbolic</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="statusbar_selection_num_files_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="tooltip-text" translatable="yes">Number of selected files</property>
                            <property name="label" translatable="yes">0/0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">5</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="statusbar_database_box">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkSeparator" id="statusbar_database_separator">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkStack" id="statusbar_database_stack">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="transition-type">crossfade</property>
                        <child>
                          <object class="GtkBox" id="statusbar_database_updating_box">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkSpinner" id="statusbar_database_updating_spinner">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="statusbar_database_updating_label">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Updating Database…</property>
                                <property name="ellipsize">end</property>
                                <property name="max-width-chars">30</property>
                                <property name="track-visited-links">False</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="statusbar_database_updating_cancel_button">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="tooltip-text" translatable="yes">Cancel database update</property>
                                <property name="action-name">app.cancel_update_database</property>
                                <property name="image">image9</property>
                                <property name="relief">none</property>
                                <style>
                                  <class name="fsearch-statusbar-cancel-update-button"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="name">page0</property>
                            <property name="title" translatable="yes">page0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="statusbar_database_status_box">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkImage" id="statusbar_database_status_image">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="icon-name">system-file-manager-symbolic</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="statusbar_database_status_label">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="tooltip-text" translatable="yes">Number of database items</property>
                                <property name="label" translatable="yes">(empty)</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="name">page1</property>
                            <property name="title" translatable="yes">page1</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="statusbar_search_flags_box">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkRevealer" id="smart_case_revealer">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-markup" translatable="yes">Search term contains upper case characters.
&lt;b&gt;Match Case&lt;/b&gt; was temporarily activated for this term.</property>
                        <property name="transition-type">slide-left</property>
                        <property name="transition-duration">150</property>
                        <child>
                          <object class="GtkBox" id="smart_case_box">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-end">6</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkSeparator" id="smart_case_separator">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEventBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="smart_case_label">
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can-focus">False</property>
                                    <property name="events">GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
                                    <property name="label" translatable="yes">CASE</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRevealer" id="match_case_revealer">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="transition-type">slide-left</property>
                        <property name="transition-duration">150</property>
                        <property name="reveal-child">True</property>
                        <child>
                          <object class="GtkBox" id="match_case_box">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-end">6</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkSeparator" id="match_case_separator">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEventBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <signal name="button-press-event" handler="on_match_case_label_button_press_event" object="FsearchApplicationWindow" swapped="no"/>
                                <child>
                                  <object class="GtkLabel" id="match_case_label">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="events">GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
                                    <property name="label" translatable="yes">CASE</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRevealer" id="smart_path_revealer">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-markup" translatable="yes">Search term contains path separators.
&lt;b&gt;Search in Path&lt;/b&gt; was temporarily activated for this term.</property>
                        <property name="transition-type">slide-left</property>
                        <property name="transition-duration">150</property>
                        <child>
                          <object class="GtkBox" id="smart_path_box">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-end">6</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkSeparator" id="smart_path_separator">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEventBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="smart_path_label">
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can-focus">False</property>
                                    <property name="events">GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
                                    <property name="label" translatable="yes">PATH</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRevealer" id="search_in_path_revealer">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="transition-type">slide-left</property>
                        <property name="transition-duration">150</property>
                        <property name="reveal-child">True</property>
                        <child>
                          <object class="GtkBox" id="search_in_path_box">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-end">6</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkSeparator" id="search_in_path_separator">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEventBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <signal name="button-press-event" handler="on_search_in_path_label_button_press_event" object="FsearchApplicationWindow" swapped="no"/>
                                <child>
                                  <object class="GtkLabel" id="search_in_path_label">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="events">GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
                                    <property name="label" translatable="yes">PATH</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRevealer" id="search_mode_revealer">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="transition-type">slide-left</property>
                        <property name="transition-duration">150</property>
                        <property name="reveal-child">True</property>
                        <child>
                          <object class="GtkBox" id="search_mode_box">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-end">6</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkSeparator" id="search_mode_separator">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEventBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <signal name="button-press-event" handler="on_search_mode_label_button_press_event" object="FsearchApplicationWindow" swapped="no"/>
                                <child>
                                  <object class="GtkLabel" id="search_mode_label">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="events">GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
                                    <property name="label" translatable="yes">REGEX</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRevealer" id="search_filter_revealer">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="transition-type">slide-left</property>
                        <property name="transition-duration">150</property>
                        <property name="reveal-child">True</property>
                        <child>
                          <object class="GtkBox" id="search_filter_box">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-end">6</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkSeparator" id="search_filter_separator">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEventBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <signal name="button-press-event" handler="on_search_filter_label_button_press_event" object="FsearchApplicationWindow" swapped="no"/>
                                <child>
                                  <object class="GtkLabel" id="search_filter_label">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="events">GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">7</property>
                  </packing>
                </child>
                <style>
                  <class name="fsearch-statusbar"/>
                </style>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="show-close-button">True</property>
        <child type="title">
          <object class="GtkBox" id="headerbar_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">48</property>
            <child>
              <object class="GtkBox" id="search_box">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkSearchEntry" id="search_entry">
                    <property name="name">search_entry</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="can-default">True</property>
                    <property name="has-default">True</property>
                    <property name="receives-default">True</property>
                    <property name="activates-default">True</property>
                    <property name="secondary-icon-name">edit-clear-symbolic</property>
                    <property name="primary-icon-activatable">False</property>
                    <property name="primary-icon-sensitive">False</property>
                    <property name="secondary-icon-sensitive">False</property>
                    <property name="placeholder-text" translatable="yes">Search…</property>
                    <signal name="activate" handler="on_search_entry_activate" object="FsearchApplicationWindow" swapped="no"/>
                    <signal name="changed" handler="on_search_entry_changed" object="FsearchApplicationWindow" swapped="no"/>
                    <signal name="key-press-event" handler="on_search_entry_key_press_event" object="FsearchApplicationWindow" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRevealer" id="filter_revealer">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="transition-type">slide-right</property>
                    <property name="reveal-child">True</property>
                    <child>
                      <object class="GtkComboBoxText" id="filter_combobox">
                        <property name="name">filter_combobox</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Select a Filter</property>
                        <property name="active">0</property>
                        <signal name="changed" handler="on_filter_combobox_changed" object="FsearchApplicationWindow" swapped="no"/>
                        <style>
                          <class name="filter_combobox"/>
                        </style>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRevealer" id="search_button_revealer">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="transition-type">slide-right</property>
                    <property name="reveal-child">True</property>
                    <child>
                      <object class="GtkButton" id="search_button">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="on_search_entry_activate" object="FsearchApplicationWindow" swapped="no"/>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="tooltip-text" translatable="yes">Search</property>
                            <property name="icon-name">edit-find-symbolic</property>
                          </object>
                        </child>
                        <style>
                          <class name="suggested-action"/>
                          <class name="search_button"/>
                        </style>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="app_menu">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="margin-start">48</property>
            <property name="popover">popover1</property>
            <child>
              <object class="GtkImage" id="image7">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
