<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkImage" id="image9">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">process-stop-symbolic</property>
  </object>
  <template class="FsearchStatusbar" parent="GtkRevealer">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="transition-type">slide-up</property>
    <property name="reveal-child">True</property>
    <child>
      <object class="GtkBox" id="statusbar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">3</property>
        <property name="margin-end">3</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkBox" id="statusbar_search_status_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkImage" id="statusbar_search_icon">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">edit-find-symbolic</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="statusbar_search_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Number of Search Results</property>
                <property name="label" translatable="yes">0 Items</property>
                <property name="ellipsize">end</property>
                <property name="single-line-mode">True</property>
                <property name="track-visited-links">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="statusbar_scan_status_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkSeparator" id="statusbar_scan_seperator">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="statusbar_scan_label">
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Index:</property>
                <property name="single-line-mode">True</property>
                <property name="track-visited-links">False</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="statusbar_scan_status_label">
                <property name="can-focus">False</property>
                <property name="ellipsize">middle</property>
                <property name="single-line-mode">True</property>
                <property name="track-visited-links">False</property>
                <property name="xalign">0</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkRevealer" id="statusbar_selection_revealer">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="transition-type">crossfade</property>
            <property name="reveal-child">True</property>
            <child>
              <object class="GtkBox" id="statusbar_selection_box">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkSeparator" id="statusbar_selection_separator">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="statusbar_selection_folder_image">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">folder-symbolic</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="statusbar_selection_num_folders_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Number of selected folders</property>
                    <property name="label" translatable="yes">0/0</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="statusbar_selection_file_image">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">text-x-generic-symbolic</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="statusbar_selection_num_files_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Number of selected files</property>
                    <property name="label" translatable="yes">0/0</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="statusbar_database_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkSeparator" id="statusbar_database_separator">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkStack" id="statusbar_database_stack">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="transition-type">crossfade</property>
                <child>
                  <object class="GtkBox" id="statusbar_database_updating_box">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkSpinner" id="statusbar_database_updating_spinner">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="statusbar_database_updating_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Updating Database…</property>
                        <property name="ellipsize">end</property>
                        <property name="max-width-chars">30</property>
                        <property name="track-visited-links">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="statusbar_database_updating_cancel_button">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">Cancel database update</property>
                        <property name="action-name">app.cancel_update_database</property>
                        <property name="image">image9</property>
                        <property name="relief">none</property>
                        <style>
                          <class name="fsearch-statusbar-cancel-update-button"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">page0</property>
                    <property name="title" translatable="yes">page0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="statusbar_database_status_box">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkImage" id="statusbar_database_status_image">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">system-file-manager-symbolic</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="statusbar_database_status_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Number of database items</property>
                        <property name="label" translatable="yes">(empty)</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">page1</property>
                    <property name="title" translatable="yes">page1</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="statusbar_search_flags_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkRevealer" id="statusbar_smart_case_revealer">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-markup" translatable="yes">Search term contains upper case characters.
&lt;b&gt;Match Case&lt;/b&gt; was temporarily activated for this term.</property>
                <property name="transition-type">slide-left</property>
                <property name="transition-duration">150</property>
                <child>
                  <object class="GtkBox" id="smart_case_box">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-end">6</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkSeparator" id="smart_case_separator">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkLabel" id="smart_case_label">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can-focus">False</property>
                            <property name="events">GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
                            <property name="label" translatable="yes">CASE</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkRevealer" id="statusbar_match_case_revealer">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="transition-type">slide-left</property>
                <property name="transition-duration">150</property>
                <property name="reveal-child">True</property>
                <child>
                  <object class="GtkBox" id="match_case_box">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-end">6</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkSeparator" id="match_case_separator">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <signal name="button-press-event" handler="on_match_case_label_button_press_event" swapped="no"/>
                        <child>
                          <object class="GtkLabel" id="match_case_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="events">GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
                            <property name="label" translatable="yes">CASE</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkRevealer" id="statusbar_smart_path_revealer">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-markup" translatable="yes">Search term contains path separators.
&lt;b&gt;Search in Path&lt;/b&gt; was temporarily activated for this term.</property>
                <property name="transition-type">slide-left</property>
                <property name="transition-duration">150</property>
                <child>
                  <object class="GtkBox" id="smart_path_box">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-end">6</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkSeparator" id="smart_path_separator">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkLabel" id="smart_path_label">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can-focus">False</property>
                            <property name="events">GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
                            <property name="label" translatable="yes">PATH</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkRevealer" id="statusbar_search_in_path_revealer">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="transition-type">slide-left</property>
                <property name="transition-duration">150</property>
                <property name="reveal-child">True</property>
                <child>
                  <object class="GtkBox" id="search_in_path_box">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-end">6</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkSeparator" id="search_in_path_separator">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <signal name="button-press-event" handler="on_search_in_path_label_button_press_event" swapped="no"/>
                        <child>
                          <object class="GtkLabel" id="search_in_path_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="events">GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
                            <property name="label" translatable="yes">PATH</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkRevealer" id="statusbar_search_mode_revealer">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="transition-type">slide-left</property>
                <property name="transition-duration">150</property>
                <property name="reveal-child">True</property>
                <child>
                  <object class="GtkBox" id="search_mode_box">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-end">6</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkSeparator" id="search_mode_separator">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <signal name="button-press-event" handler="on_search_mode_label_button_press_event" swapped="no"/>
                        <child>
                          <object class="GtkLabel" id="search_mode_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="events">GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
                            <property name="label" translatable="yes">REGEX</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkRevealer" id="statusbar_search_filter_revealer">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="transition-type">slide-left</property>
                <property name="transition-duration">150</property>
                <property name="reveal-child">True</property>
                <child>
                  <object class="GtkBox" id="search_filter_box">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-end">6</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkSeparator" id="search_filter_separator">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <signal name="button-press-event" handler="on_search_filter_label_button_press_event" swapped="no"/>
                        <child>
                          <object class="GtkLabel" id="statusbar_search_filter_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="events">GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">7</property>
          </packing>
        </child>
        <style>
          <class name="fsearch-statusbar"/>
        </style>
      </object>
    </child>
  </template>
</interface>
