<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 

FSearch - 
Copyright (C) Christian Boxdörfer

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->
<interface>
  <requires lib="gtk+" version="3.18"/>
  <!-- interface-license-type gplv2 -->
  <!-- interface-name FSearch -->
  <!-- interface-copyright Christian Boxd\303\266rfer -->
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">system-file-manager</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">user-trash</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">document-open</property>
  </object>
  <object class="GtkMenu" id="menu4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="open_file">
        <property name="label">Open</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Open File(s)</property>
        <property name="image">image6</property>
        <property name="use_stock">False</property>
        <property name="always_show_image">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="open_with">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Open With Other Application</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="open_in_file_manager">
        <property name="label" translatable="yes">Open Containing Folder</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Open File(s) in File Manager</property>
        <property name="image">image1</property>
        <property name="use_stock">False</property>
        <property name="always_show_image">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitem5">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="popup_cut_item">
        <property name="label">gtk-cut</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <property name="always_show_image">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="popup_copy_item">
        <property name="label">gtk-copy</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">win.copy</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <property name="always_show_image">True</property>
        <accelerator key="c" signal="activate" modifiers="GDK_CONTROL_MASK"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="popup_trash">
        <property name="label" translatable="yes">Move to Trash</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="image">image3</property>
        <property name="use_stock">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="popup_delete_item">
        <property name="label">gtk-delete</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <property name="always_show_image">True</property>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image9">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">process-stop-symbolic</property>
  </object>
  <object class="GtkImage" id="image_update_database">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">view-refresh-symbolic</property>
  </object>
  <object class="GtkImage" id="image_update_database1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">process-stop-symbolic</property>
  </object>
  <object class="GtkImage" id="image_window_new">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">window-new-symbolic</property>
  </object>
  <object class="GtkPopover" id="popover1">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_start">6</property>
        <property name="margin_end">6</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_start">3</property>
            <property name="margin_end">3</property>
            <property name="margin_top">3</property>
            <property name="margin_bottom">3</property>
            <property name="spacing">6</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">New window</property>
                <property name="action_name">app.new_window</property>
                <property name="image">image_window_new</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="popover_update_db">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Update database</property>
                <property name="action_name">app.update_database</property>
                <property name="image">image_update_database</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="popover_cancel_update_db">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Cancel database update</property>
                <property name="action_name">app.cancel_update_database</property>
                <property name="image">image_update_database1</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">win.search_in_path</property>
            <property name="text" translatable="yes">Search in Path</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">win.match_case</property>
            <property name="text" translatable="yes">Match Case</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">win.search_mode</property>
            <property name="text" translatable="yes">Enable RegEx</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">win.show_statusbar</property>
            <property name="text" translatable="yes">Show Statusbar</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">win.show_filter</property>
            <property name="text" translatable="yes">Show Filter</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">win.show_search_button</property>
            <property name="text" translatable="yes">Show Search Button</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">app.preferences</property>
            <property name="text" translatable="yes">Preferences</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">11</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">12</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">app.about</property>
            <property name="text" translatable="yes">About</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">13</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">14</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">app.quit</property>
            <property name="text" translatable="yes">Quit</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">15</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <template class="FsearchApplicationWindow" parent="GtkApplicationWindow">
    <property name="name">application_window</property>
    <property name="can_focus">False</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <property name="icon_name">system-search</property>
    <signal name="delete-event" handler="on_fsearch_window_delete_event" swapped="no"/>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkBox" id="menu_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_start">3</property>
            <property name="margin_end">3</property>
            <property name="margin_top">3</property>
            <property name="margin_bottom">3</property>
            <child>
              <object class="GtkBox" id="search_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkSearchEntry" id="search_entry">
                    <property name="name">search_entry</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="has_default">True</property>
                    <property name="receives_default">True</property>
                    <property name="activates_default">True</property>
                    <property name="secondary_icon_name">edit-clear-symbolic</property>
                    <property name="primary_icon_activatable">False</property>
                    <property name="primary_icon_sensitive">False</property>
                    <property name="secondary_icon_sensitive">False</property>
                    <property name="placeholder_text" translatable="yes">Search…</property>
                    <signal name="activate" handler="on_search_entry_activate" object="FsearchApplicationWindow" swapped="no"/>
                    <signal name="changed" handler="on_search_entry_changed" object="FsearchApplicationWindow" swapped="no"/>
                    <signal name="key-press-event" handler="on_search_entry_key_press_event" object="FsearchApplicationWindow" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRevealer" id="filter_revealer">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="transition_type">slide-right</property>
                    <property name="reveal_child">True</property>
                    <child>
                      <object class="GtkComboBoxText" id="filter_combobox">
                        <property name="name">filter_combobox</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Select a Filter</property>
                        <property name="active">0</property>
                        <items>
                          <item id="FSEARCH_FILTER_NONE" translatable="yes">All</item>
                          <item id="FSEARCH_FILTER_FOLDERS" translatable="yes">Folders</item>
                          <item id="FSEARCH_FILTER_FILES" translatable="yes">Files</item>
                        </items>
                        <signal name="changed" handler="on_filter_combobox_changed" object="FsearchApplicationWindow" swapped="no"/>
                        <style>
                          <class name="filter_combobox"/>
                        </style>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRevealer" id="search_button_revealer">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="transition_type">slide-right</property>
                    <property name="reveal_child">True</property>
                    <child>
                      <object class="GtkButton" id="search_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="on_search_entry_activate" object="FsearchApplicationWindow" swapped="no"/>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip_text" translatable="yes">Search</property>
                            <property name="icon_name">edit-find-symbolic</property>
                          </object>
                        </child>
                        <style>
                          <class name="suggested-action"/>
                          <class name="search_button"/>
                        </style>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkOverlay" id="search_overlay">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="name">scrolledwindow</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="listview">
                    <property name="name">search_results_view</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="rules_hint">True</property>
                    <property name="search_column">0</property>
                    <property name="fixed_height_mode">True</property>
                    <property name="show_expanders">False</property>
                    <property name="rubber_banding">True</property>
                    <property name="enable_grid_lines">vertical</property>
                    <signal name="button-press-event" handler="on_listview_button_press_event" swapped="no"/>
                    <signal name="key-press-event" handler="on_listview_key_press_event" object="FsearchApplicationWindow" swapped="no"/>
                    <signal name="popup-menu" handler="on_listview_popup_menu" swapped="no"/>
                    <signal name="query-tooltip" handler="on_listview_query_tooltip" object="FsearchApplicationWindow" swapped="no"/>
                    <signal name="row-activated" handler="on_listview_row_activated" swapped="no"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="listview_selection">
                        <property name="mode">multiple</property>
                        <signal name="changed" handler="on_listview_selection_changed" object="FsearchApplicationWindow" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="fsearch-results-frame"/>
                </style>
              </object>
              <packing>
                <property name="index">-1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkRevealer" id="statusbar_revealer">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="transition_type">slide-up</property>
            <property name="reveal_child">True</property>
            <child>
              <object class="GtkBox" id="statusbar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_start">3</property>
                <property name="margin_end">3</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkBox" id="box6">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkImage" id="search_icon">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xpad">3</property>
                        <property name="icon_name">edit-find-symbolic</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="search_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Number of Search Results</property>
                        <property name="label" translatable="yes">0 Items</property>
                        <property name="ellipsize">end</property>
                        <property name="single_line_mode">True</property>
                        <property name="track_visited_links">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkSeparator" id="selection_separator1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="statusbar_scan_label">
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Index:</property>
                        <property name="single_line_mode">True</property>
                        <property name="track_visited_links">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="statusbar_scan_status_label">
                        <property name="can_focus">False</property>
                        <property name="ellipsize">middle</property>
                        <property name="single_line_mode">True</property>
                        <property name="track_visited_links">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRevealer" id="revealer">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="transition_type">crossfade</property>
                    <property name="reveal_child">True</property>
                    <child>
                      <object class="GtkBox" id="box3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkSeparator" id="selection_separator">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="image2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_name">folder-symbolic</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="num_folders_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip_text" translatable="yes">Number of selected folders</property>
                            <property name="label" translatable="yes">0/0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="image4">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_name">text-x-generic-symbolic</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="num_files_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip_text" translatable="yes">Number of selected files</property>
                            <property name="label" translatable="yes">0/0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">5</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator" id="database_separator">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkStack" id="database_stack">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="transition_type">crossfade</property>
                    <child>
                      <object class="GtkBox" id="database_box1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkSpinner" id="database_spinner">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="database_label1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Updating Database…</property>
                            <property name="ellipsize">end</property>
                            <property name="max_width_chars">30</property>
                            <property name="track_visited_links">False</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="tooltip_text" translatable="yes">Cancel database update</property>
                            <property name="action_name">app.cancel_update_database</property>
                            <property name="image">image9</property>
                            <property name="relief">none</property>
                            <style>
                              <class name="fsearch-statusbar-cancel-update-button"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="name">page0</property>
                        <property name="title" translatable="yes">page0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="database_box2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkImage" id="database_icon">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_name">system-file-manager-symbolic</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="database_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip_text" translatable="yes">Number of database items</property>
                            <property name="label" translatable="yes">(empty)</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="name">page1</property>
                        <property name="title" translatable="yes">page1</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRevealer" id="match_case_revealer">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="transition_type">slide-left</property>
                    <property name="transition_duration">150</property>
                    <property name="reveal_child">True</property>
                    <child>
                      <object class="GtkBox" id="match_case_box">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkSeparator" id="match_case_separator">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <signal name="button-press-event" handler="on_match_case_label_button_press_event" object="FsearchApplicationWindow" swapped="no"/>
                            <child>
                              <object class="GtkLabel" id="match_case_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="events">GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
                                <property name="label" translatable="yes">CASE</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRevealer" id="search_in_path_revealer">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="transition_type">slide-left</property>
                    <property name="transition_duration">150</property>
                    <property name="reveal_child">True</property>
                    <child>
                      <object class="GtkBox" id="search_in_path_box">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkSeparator" id="search_in_path_separator">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <signal name="button-press-event" handler="on_search_in_path_label_button_press_event" object="FsearchApplicationWindow" swapped="no"/>
                            <child>
                              <object class="GtkLabel" id="search_in_path_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="events">GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
                                <property name="label" translatable="yes">PATH</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRevealer" id="search_mode_revealer">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="transition_type">slide-left</property>
                    <property name="transition_duration">150</property>
                    <property name="reveal_child">True</property>
                    <child>
                      <object class="GtkBox" id="search_mode_box">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkSeparator" id="search_mode_separator">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <signal name="button-press-event" handler="on_search_mode_label_button_press_event" object="FsearchApplicationWindow" swapped="no"/>
                            <child>
                              <object class="GtkLabel" id="search_mode_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="events">GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
                                <property name="label" translatable="yes">REGEX</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">7</property>
                  </packing>
                </child>
                <style>
                  <class name="fsearch-statusbar"/>
                </style>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="show_close_button">True</property>
        <child type="title">
          <object class="GtkBox" id="headerbar_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_start">48</property>
            <property name="spacing">48</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkMenuButton" id="app_menu">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="focus_on_click">False</property>
                <property name="receives_default">True</property>
                <property name="popover">popover1</property>
                <child>
                  <object class="GtkImage" id="image7">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">open-menu-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
