<?xml version="1.0"?>
<interface>
    <requires lib="gtk+" version="3.18"/>
    <menu id="fsearch_main_menu">
        <submenu>
            <attribute name="label" translatable="yes">_File</attribute>
            <section>
                <item>
                    <attribute name="label" translatable="yes">New Window</attribute>
                    <attribute name="action">app.new_window</attribute>
                    <attribute name="icon">window-new</attribute>
                </item>
            </section>
            <section>
                <item>
                    <attribute name="label" translatable="yes">_Open</attribute>
                    <attribute name="action">win.open</attribute>
                    <attribute name="icon">document-open</attribute>
                </item>
                <item>
                    <attribute name="label" translatable="yes">Open Folder</attribute>
                    <attribute name="action">win.open_folder</attribute>
                    <attribute name="icon">folder-open</attribute>
                </item>
            </section>
            <section>
                <item>
                    <attribute name="id">update_database_menu_item</attribute>
                    <attribute name="label" translatable="yes">Update Database</attribute>
                    <attribute name="action">app.update_database</attribute>
                    <attribute name="icon">view-refresh</attribute>
                </item>
                <item>
                    <attribute name="id">cancel_update_database_menu_item</attribute>
                    <attribute name="label" translatable="yes">Cancel Update</attribute>
                    <attribute name="action">app.cancel_update_database</attribute>
                    <attribute name="icon">process-stop</attribute>
                </item>
            </section>
            <section>
                <item>
                    <attribute name="label" translatable="yes">Close Window</attribute>
                    <attribute name="action">win.close_window</attribute>
                    <attribute name="icon">window-close</attribute>
                </item>
                <item>
                    <attribute name="label" translatable="yes">Quit</attribute>
                    <attribute name="action">app.quit</attribute>
                    <attribute name="icon">application-exit</attribute>
                </item>
            </section>
        </submenu>
        <submenu>
            <attribute name="label" translatable="yes">_Edit</attribute>
            <section>
                <item>
                    <attribute name="label" translatable="yes">_Copy</attribute>
                    <attribute name="action">win.copy_clipboard</attribute>
                    <attribute name="icon">edit-copy</attribute>
                </item>
                <item>
                    <attribute name="label" translatable="yes">Cu_t</attribute>
                    <attribute name="action">win.cut_clipboard</attribute>
                    <attribute name="icon">edit-cut</attribute>
                </item>
            </section>
            <section>
                <item>
                    <attribute name="label" translatable="yes">Select All</attribute>
                    <attribute name="action">win.select_all</attribute>
                    <attribute name="icon">edit-select-all</attribute>
                </item>
                <item>
                    <attribute name="label" translatable="yes">Deselect All</attribute>
                    <attribute name="action">win.deselect_all</attribute>
                </item>
                <item>
                    <attribute name="label" translatable="yes">Invert Selection</attribute>
                    <attribute name="action">win.invert_selection</attribute>
                </item>
            </section>
            <section>
                <item>
                    <attribute name="label" translatable="yes">Preferences</attribute>
                    <attribute name="action">app.preferences</attribute>
                    <attribute name='target' type='u'>0</attribute>
                    <attribute name="icon">preferences-desktop</attribute>
                </item>
            </section>
        </submenu>
        <submenu>
            <attribute name="label" translatable="yes">_View</attribute>
            <section>
                <item>
                    <attribute name="label" translatable="yes">Show Statusbar</attribute>
                    <attribute name="action">win.show_statusbar</attribute>
                </item>
                <item>
                    <attribute name="label" translatable="yes">Show Filter</attribute>
                    <attribute name="action">win.show_filter</attribute>
                </item>
                <item>
                    <attribute name="label" translatable="yes">Show Search Button</attribute>
                    <attribute name="action">win.show_search_button</attribute>
                </item>
            </section>
        </submenu>
        <submenu>
            <attribute name="label" translatable="yes">_Search</attribute>
            <section>
                <item>
                    <attribute name="label" translatable="yes">Search in Path</attribute>
                    <attribute name="action">win.search_in_path</attribute>
                </item>
                <item>
                    <attribute name="label" translatable="yes">Match Case</attribute>
                    <attribute name="action">win.match_case</attribute>
                </item>
                <item>
                    <attribute name="label" translatable="yes">Enable RegEx</attribute>
                    <attribute name="action">win.search_mode</attribute>
                </item>
            </section>
        </submenu>
        <submenu>
            <attribute name="label" translatable="yes">_Help</attribute>
            <section>
                <item>
                    <attribute name="label" translatable="yes">About</attribute>
                    <attribute name="action">app.about</attribute>
                    <attribute name="icon">help-about</attribute>
                </item>
            </section>
        </submenu>
    </menu>
    <menu id="fsearch_listview_popup_menu">
        <section id="fsearch_listview_menu_open_section">
            <item>
                <attribute name="label" translatable="yes">_Open</attribute>
                <attribute name="action">win.open</attribute>
                <attribute name="accel">Return</attribute>
                <attribute name="icon">document-open</attribute>
            </item>
            <submenu id="fsearch_listview_menu_open_with_submenu">
                <attribute name="label" translatable="yes">Open _With</attribute>
                <attribute name="icon">document-open</attribute>
                <section id="fsearch_listview_menu_open_with_mime_section">
                </section>
                <!--
                <section id="fsearch_listview_menu_open_with_other_section">
                    <item>
                        <attribute name="label" translatable="yes">Other Application</attribute>
                        <attribute name="action">win.open_with_other</attribute>
                    </item>
                </section>
                -->
            </submenu>
            <item>
                <attribute name="label" translatable="yes">_Open Folder</attribute>
                <attribute name="action">win.open_folder</attribute>
                <attribute name="accel">&lt;control&gt;Return</attribute>
                <attribute name="icon">folder-open</attribute>
            </item>
        </section>
        <section id="fsearch_listview_menu_clipboard_section">
            <!--
                <item>
            <attribute name="label" translatable="yes">C_ut</attribute>
            <attribute name="action">win.cut_clipboard</attribute>
            <attribute name="accel">&lt;control&gt;x</attribute>
            <attribute name="icon">edit-cut</attribute>
          </item>
          -->
            <item>
                <attribute name="label" translatable="yes">_Copy</attribute>
                <attribute name="action">win.copy_clipboard</attribute>
                <attribute name="accel">&lt;control&gt;c</attribute>
                <attribute name="icon">edit-copy</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">_Copy Filepath</attribute>
                <attribute name="action">win.copy_filepath_clipboard</attribute>
                <attribute name="accel">&lt;shift&gt;&lt;control&gt;c</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">Cu_t</attribute>
                <attribute name="action">win.cut_clipboard</attribute>
                <attribute name="accel">&lt;control&gt;x</attribute>
                <attribute name="icon">edit-cut</attribute>
            </item>
        </section>
        <section id="fsearch_listview_menu_delete_section">
            <item>
                <attribute name="label" translatable="yes">Move to _Trash</attribute>
                <attribute name="action">win.move_to_trash</attribute>
                <attribute name="accel">Delete</attribute>
                <attribute name="icon">user-trash</attribute>
            </item>
            <!--
            <item>
                <attribute name="label" translatable="yes">_Delete</attribute>
                <attribute name="action">win.delete_selection</attribute>
                <attribute name="accel">&lt;shift&gt;Delete</attribute>
                <attribute name="icon">edit-delete</attribute>
            </item>
            -->
        </section>
        <section id="fsearch_listview_menu_file_properties_section">
            <!--
            <item>
                <attribute name="label" translatable="yes">Properties…</attribute>
                <attribute name="action">win.file_properties</attribute>
                <attribute name="icon">document-properties</attribute>
            </item>
            -->
        </section>
    </menu>
<menu id="fsearch_listview_column_popup_menu">
    <section>
        <item>
            <attribute name="label" translatable="yes">Name</attribute>
            <attribute name="action">win.show_name_column</attribute>
        </item>
        <item>
            <attribute name="label" translatable="yes">Path</attribute>
            <attribute name="action">win.show_path_column</attribute>
        </item>
        <item>
            <attribute name="label" translatable="yes">Extension</attribute>
            <attribute name="action">win.show_extension_column</attribute>
        </item>
        <item>
            <attribute name="label" translatable="yes">Type</attribute>
            <attribute name="action">win.show_type_column</attribute>
        </item>
        <item>
            <attribute name="label" translatable="yes">Size</attribute>
            <attribute name="action">win.show_size_column</attribute>
        </item>
        <item>
            <attribute name="label" translatable="yes">Date Modified</attribute>
            <attribute name="action">win.show_modified_column</attribute>
        </item>
    </section>
</menu>
</interface>
