<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.1 -->
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">300</property>
    <property name="step-increment">10</property>
    <property name="page-increment">100</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">list-add-symbolic</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">list-remove-symbolic</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">list-add-symbolic</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">list-remove-symbolic</property>
  </object>
  <object class="GtkAdjustment" id="limit_num_results_adjustment">
    <property name="upper">1000000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkDialog" id="FsearchPreferencesWindow">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Preferences</property>
    <property name="modal">True</property>
    <property name="destroy-with-parent">True</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="margin-start">4</property>
        <property name="margin-end">4</property>
        <property name="margin-top">4</property>
        <property name="margin-bottom">4</property>
        <property name="orientation">vertical</property>
        <property name="spacing">7</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="pref_main_notebook">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <!-- n-columns=2 n-rows=2 -->
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="row-spacing">6</property>
                <property name="column-spacing">6</property>
                <property name="column-homogeneous">True</property>
                <child>
                  <object class="GtkFrame">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">none</property>
                    <child>
                      <object class="GtkAlignment">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">12</property>
                        <property name="margin-top">4</property>
                        <property name="bottom-padding">6</property>
                        <property name="right-padding">6</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">2</property>
                            <child>
                              <object class="GtkCheckButton" id="enable_dark_theme_button">
                                <property name="label" translatable="yes">Enable dark theme</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="draw-indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="show_menubar_button">
                                <property name="label" translatable="yes">Enable client-side decorations (requires restart)</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="draw-indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="show_base_2_units">
                                <property name="label" translatable="yes">Use binary units instead of decimal units</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="valign">end</property>
                                <property name="draw-indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="restore_win_size_button">
                                <property name="label" translatable="yes">Remember window size</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="draw-indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFrame">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label-xalign">0</property>
                                <property name="shadow-type">none</property>
                                <child>
                                  <object class="GtkAlignment">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="margin-start">12</property>
                                    <property name="top-padding">6</property>
                                    <property name="bottom-padding">6</property>
                                    <property name="right-padding">6</property>
                                    <child>
                                      <object class="GtkBox" id="action_after_file_open_box">
                                        <property name="visible">True</property>
                                        <property name="sensitive">False</property>
                                        <property name="can-focus">False</property>
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">2</property>
                                        <child>
                                          <object class="GtkCheckButton" id="action_after_file_open_keyboard">
                                            <property name="label" translatable="yes">with keyboard shortcuts or menu entries</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">True</property>
                                            <property name="receives-default">False</property>
                                            <property name="margin-start">24</property>
                                            <property name="draw-indicator">True</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkCheckButton" id="action_after_file_open_mouse">
                                            <property name="label" translatable="yes">with double click</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">True</property>
                                            <property name="receives-default">False</property>
                                            <property name="margin-start">24</property>
                                            <property name="draw-indicator">True</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">2</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="label">
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="margin-start">6</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">Behaviour after successfully opening a file:</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkComboBoxText" id="action_after_file_open">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">start</property>
                                        <property name="hexpand">True</property>
                                        <property name="active">0</property>
                                        <items>
                                          <item id="FSEARCH_AFTER_FILE_OPEN_NOTHING" translatable="yes">Nothing</item>
                                          <item id="FSEARCH_AFTER_FILE_OPEN_MINIMIZE" translatable="yes">Minimize</item>
                                          <item id="FSEARCH_AFTER_FILE_OPEN_CLOSE" translatable="yes">Close</item>
                                        </items>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">4</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">General:</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">none</property>
                    <child>
                      <object class="GtkAlignment">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">12</property>
                        <property name="margin-top">4</property>
                        <property name="bottom-padding">6</property>
                        <property name="right-padding">6</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">2</property>
                            <child>
                              <object class="GtkCheckButton" id="highlight_search_terms">
                                <property name="label" translatable="yes">Show highlighted search terms</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="valign">end</property>
                                <property name="draw-indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="show_tooltips_button">
                                <property name="label" translatable="yes">Show tooltips</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="draw-indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="show_icons_button">
                                <property name="label" translatable="yes">Show icons in name column</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="draw-indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="restore_column_config_button">
                                <property name="label" translatable="yes">Remember column configuration</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="draw-indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="restore_sort_order_button">
                                <property name="label" translatable="yes">Remember sort order</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="draw-indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="double_click_path_button">
                                <property name="label" translatable="yes">Open path with double click in path column</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="draw-indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="single_click_open_button">
                                <property name="label" translatable="yes">Single click to open</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="draw-indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">6</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Results:</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkFrame">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label-xalign">0</property>
                        <property name="shadow-type">none</property>
                        <child>
                          <object class="GtkAlignment">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-left">12</property>
                            <property name="margin-start">12</property>
                            <property name="margin-top">4</property>
                            <property name="bottom-padding">6</property>
                            <property name="right-padding">6</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">2</property>
                                <child>
                                  <object class="GtkCheckButton" id="show_indexing_status_button">
                                    <property name="label" translatable="yes">Show database indexing status</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">False</property>
                                    <property name="draw-indicator">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Statusbar:</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label-xalign">0</property>
                        <property name="shadow-type">none</property>
                        <child>
                          <object class="GtkAlignment">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-left">12</property>
                            <property name="margin-start">12</property>
                            <property name="margin-top">4</property>
                            <property name="bottom-padding">6</property>
                            <property name="right-padding">6</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">2</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="margin-left">6</property>
                                    <property name="margin-start">6</property>
                                    <property name="label" translatable="yes">Show warning dialogs when:</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="show_dialog_failed_opening">
                                    <property name="label" translatable="yes">file / folder failed to open</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">False</property>
                                    <property name="margin-left">24</property>
                                    <property name="margin-start">24</property>
                                    <property name="draw-indicator">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Dialogs:</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Interface</property>
              </object>
              <packing>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=2 n-rows=5 -->
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="row-spacing">2</property>
                <property name="column-spacing">6</property>
                <child>
                  <object class="GtkCheckButton" id="limit_num_results_button">
                    <property name="label" translatable="yes">Limit number of results:</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="halign">end</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="limit_num_results_spin">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="halign">start</property>
                    <property name="hexpand">True</property>
                    <property name="input-purpose">digits</property>
                    <property name="adjustment">limit_num_results_adjustment</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="auto_search_in_path_button">
                    <property name="label" translatable="yes">Search in path when query contains path separators</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="search_as_you_type_button">
                    <property name="label" translatable="yes">Search as you type</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="hide_results_button">
                    <property name="label" translatable="yes">Hide results when search is empty</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="auto_match_case_button">
                    <property name="label" translatable="yes">Match case when query contains at least one upper case character</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                    <property name="width">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Search</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkCheckButton" id="update_db_at_start_button">
                    <property name="label" translatable="yes">Update database on start</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkNotebook">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tab-pos">left</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">6</property>
                        <property name="margin-end">6</property>
                        <property name="margin-top">6</property>
                        <property name="margin-bottom">6</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="width-request">500</property>
                            <property name="height-request">250</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="shadow-type">in</property>
                            <child>
                              <object class="GtkTreeView" id="include_list">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="reorderable">True</property>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection"/>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkButton" id="include_add_button">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="tooltip-text" translatable="yes">Add path to be included in database</property>
                                <property name="image">image1</property>
                                <property name="always-show-image">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="include_remove_button">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="tooltip-text" translatable="yes">Remove selected path</property>
                                <property name="image">image2</property>
                                <property name="always-show-image">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <style>
                              <class name="inline-toolbar"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Include</property>
                      </object>
                      <packing>
                        <property name="tab-fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">6</property>
                        <property name="margin-end">6</property>
                        <property name="margin-top">6</property>
                        <property name="margin-bottom">6</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkScrolledWindow">
                                <property name="width-request">500</property>
                                <property name="height-request">250</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <property name="shadow-type">in</property>
                                <child>
                                  <object class="GtkTreeView" id="exclude_list">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="reorderable">True</property>
                                    <child internal-child="selection">
                                      <object class="GtkTreeSelection"/>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkButton" id="exclude_add_button">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">True</property>
                                    <property name="tooltip-text" translatable="yes">Add path to be excluded from database</property>
                                    <property name="image">image3</property>
                                    <property name="always-show-image">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="exclude_remove_button">
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">True</property>
                                    <property name="tooltip-text" translatable="yes">Remove selected path</property>
                                    <property name="image">image4</property>
                                    <property name="always-show-image">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <style>
                                  <class name="inline-toolbar"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="spacing">4</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="tooltip-text" translatable="yes">Supports wildcards. Multiple entries must be separated by ';'</property>
                                <property name="label" translatable="yes">Exclude files:</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="exclude_files_entry">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="tooltip-text" translatable="yes">Supports wildcards. Multiple entries must be separated by ';'</property>
                                <property name="placeholder-text" translatable="yes">e.g. ".git;*.tmp"</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="exclude_hidden_items_button">
                            <property name="label" translatable="yes">Exclude hidden files and folders</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="draw-indicator">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Exclude</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                        <property name="tab-fill">False</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Database</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkExpander" id="help_expander">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <object class="GtkStack" id="help_stack">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">24</property>
                <property name="margin-end">24</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="transition-type">crossfade</property>
                <child>
                  <object class="GtkLabel" id="help_dark_theme">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;Enable dark theme:&lt;/b&gt;

If enabled, the system theme is asked to use a darker styling for the application &lt;i&gt;(i.e. dark UI elements on bright text)&lt;/i&gt;.

Note that not all system themes provide such a darker variant, therefore enabling this setting might not have an effect.</property>
                    <property name="use-markup">True</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="name">page0</property>
                    <property name="title" translatable="yes">page0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="help_csd">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;Enable client-side decorations:&lt;/b&gt;

If enabled, the search entry and main menu are displayed in the window title bar.

If disabled, the main menu is displayed as a menu bar with the search entry below it.
This resembles a more traditonal UI layout and takes a little bit more space.</property>
                    <property name="use-markup">True</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="name">page1</property>
                    <property name="title" translatable="yes">page1</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="help_units">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;Use binary units instead of decimal units:&lt;/b&gt;

This settings controls how file sizes are displayed.

	• &lt;b&gt;Binary units:&lt;/b&gt; This refers to binary IEC prefixes &lt;i&gt;(e.g. 1 KiB = 1024 bytes)&lt;/i&gt;
	• &lt;b&gt;Decimal  units:&lt;/b&gt; This refers to decimal SI prefixes &lt;i&gt;(e.g. 1 kB = 1000 bytes)&lt;/i&gt;</property>
                    <property name="use-markup">True</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="name">page2</property>
                    <property name="title" translatable="yes">page2</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="help_window_size">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;Remember window size:&lt;/b&gt;

If enabled, the window size from the previous session will be restored when you open an FSearch window.

Note that some window managers ignore this request and force the window to have a different size.</property>
                    <property name="use-markup">True</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="name">page3</property>
                    <property name="title" translatable="yes">page3</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="help_action_after_open">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;Behaviour after successfully opening a file:&lt;/b&gt;

When a file/folder was succesfully opened one of the following actions can be performed:
	• &lt;b&gt;Nothing:&lt;/b&gt; Nothing happens.
	• &lt;b&gt;Minimize:&lt;/b&gt; The currently selected FSearch window becomes minimized. 
		Note that not all systems allow windows to be minimized.
	• &lt;b&gt;Close:&lt;/b&gt; Quit FSearch.

You can configure if those actions should be triggered when the file was opened with
	• &lt;b&gt;keyboard shortcuts or menu entries&lt;/b&gt; and/or
	• &lt;b&gt;mouse click&lt;/b&gt;</property>
                    <property name="use-markup">True</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="name">page4</property>
                    <property name="title" translatable="yes">page4</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="help_highlight_search_terms">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;Show highlighted search terms:&lt;/b&gt;

If enabled, the search terms will be highlighted in the results view. For example when you search for "foo" all appearances of &lt;i&gt;foo&lt;/i&gt; in file/folder names will be highlighted with bold characters:

		&lt;b&gt;foo&lt;/b&gt;bar.txt
		file.&lt;b&gt;foo&lt;/b&gt;

This also works for regular expressions and wildcard expressions starting or ending with an asterisk. </property>
                    <property name="use-markup">True</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="name">page5</property>
                    <property name="title" translatable="yes">page5</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="help_show_tooltips">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;Show tooltips:&lt;/b&gt;

If enabled, the results view will show the full path of the focused file/folder in a small tooltip window.</property>
                    <property name="use-markup">True</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="name">page6</property>
                    <property name="title" translatable="yes">page6</property>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="help_show_icons">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;Show icons in name column:&lt;/b&gt;

If enabled, file/folder icons will be shown in the name column.</property>
                    <property name="use-markup">True</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="name">page7</property>
                    <property name="title" translatable="yes">page7</property>
                    <property name="position">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="help_restore_column_config">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;Remember column configuration:&lt;/b&gt;

If enabled, the column configuration of the results view from the previous session will be restored when you open an FSearch window. This includes the size and visibility of all columns.</property>
                    <property name="use-markup">True</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="name">page8</property>
                    <property name="title" translatable="yes">page8</property>
                    <property name="position">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="help_restore_sort_order">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;Remember sort order:&lt;/b&gt;

If enabled, the sort order of the results view from the previous session will be restored when you open an FSearch window.</property>
                    <property name="use-markup">True</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="name">page9</property>
                    <property name="title" translatable="yes">page9</property>
                    <property name="position">9</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="help_double_click_path">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;Open path with double click in path column:&lt;/b&gt;

If enabled, double clicking in the path column will open the selected path.</property>
                    <property name="use-markup">True</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="name">page10</property>
                    <property name="title" translatable="yes">page10</property>
                    <property name="position">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="help_single_click_open">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;Single click to open:&lt;/b&gt;

If enabled, a single click will open the selected file/folder. If you only want to select a file/folder while this setting is active, you need to a hold &lt;i&gt;Ctrl&lt;/i&gt; at the same time while clicking the file/folder.</property>
                    <property name="use-markup">True</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="name">page11</property>
                    <property name="title" translatable="yes">page11</property>
                    <property name="position">11</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="help_show_indexing_status">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;Show database indexing status:&lt;/b&gt;

If enabled, the path that is currently being indexed is displayed in the statusbar.</property>
                    <property name="use-markup">True</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="name">page12</property>
                    <property name="title" translatable="yes">page12</property>
                    <property name="position">12</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="help_warn_failed_open">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;Show warning dialogs:&lt;/b&gt;

If enabled, a warning dialog is displayed when:

	•  a file or folder failed to open
</property>
                    <property name="use-markup">True</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="name">page13</property>
                    <property name="title" translatable="yes">page13</property>
                    <property name="position">13</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="help_auto_path">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;Search in path when query contains path separators:&lt;/b&gt;

If enabled, search terms containing path separators (i.e. "/") will be automatically matched against the full path of a file or folder.</property>
                    <property name="use-markup">True</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="name">page14</property>
                    <property name="title" translatable="yes">page14</property>
                    <property name="position">14</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="help_auto_case">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;Match case when query contains at least one upper case character:&lt;/b&gt;

If enabled, search terms containing at least one upper case character will trigger a case-sensitive search. This means a search term like &lt;i&gt;Foo&lt;/i&gt; will match &lt;i&gt;FooBar.txt&lt;/i&gt; but not &lt;i&gt;foobar.txt&lt;/i&gt;.</property>
                    <property name="use-markup">True</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="name">page15</property>
                    <property name="title" translatable="yes">page15</property>
                    <property name="position">15</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="help_hide_results">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;Hide results when search is empty:&lt;/b&gt;

If enabled, no search results are displayed when the search entry is empty.

If disabled, all files and folders will be displayed when the search entry is empty.</property>
                    <property name="use-markup">True</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="name">page16</property>
                    <property name="title" translatable="yes">page16</property>
                    <property name="position">16</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="help_search_as_you_type">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;Search as you type:&lt;/b&gt;

If enabled, the search is automatically updated with every keystroke.

If disabled, the search is only updated when you hit &lt;i&gt;Enter&lt;/i&gt; or press the search button. </property>
                    <property name="use-markup">True</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="name">page17</property>
                    <property name="title" translatable="yes">page17</property>
                    <property name="position">17</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="help_limit_num_results">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;Limit number of results:&lt;/b&gt;

If enabled, the number of search results will be limited to the specified number.

Displaying lots of results has a significant performance impact, especially when the list isn't sorted by name. This will be improved in future versions.</property>
                    <property name="use-markup">True</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="name">page18</property>
                    <property name="title" translatable="yes">page18</property>
                    <property name="position">18</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="help_update_database_on_start">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;Update database on start:&lt;/b&gt;

If enabled, the database will be updated automatically in the background when you start FSearch.</property>
                    <property name="use-markup">True</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="name">page19</property>
                    <property name="title" translatable="yes">page19</property>
                    <property name="position">19</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="help_include_list">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;Included folders:&lt;/b&gt;

This list contains all folders you want to include in the database.

	• &lt;b&gt;Active:&lt;/b&gt; If enabled, the path will included in the database to be searched in.
	• &lt;b&gt;Path:&lt;/b&gt; The full path to be included.
	• &lt;b&gt;Update:&lt;/b&gt; This setting is useful if you want to exclude certain paths from being
			updated &lt;i&gt;(e.g. a path to a slow USB drive which doesn't change often)&lt;/i&gt;</property>
                    <property name="use-markup">True</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="name">page20</property>
                    <property name="title" translatable="yes">page20</property>
                    <property name="position">20</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="help_include_add">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;Add folder to database:&lt;/b&gt;

This button opens a dialog where you can select a folder you want to include in the database for searching.</property>
                    <property name="use-markup">True</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="name">page21</property>
                    <property name="title" translatable="yes">page21</property>
                    <property name="position">21</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="help_include_remove">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;Remove selected row:&lt;/b&gt;

This removes the selected folder from the list of included folders.</property>
                    <property name="use-markup">True</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="name">page22</property>
                    <property name="title" translatable="yes">page22</property>
                    <property name="position">22</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="help_exclude_list">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;Excluded folders:&lt;/b&gt;

This list contains all folders you want to exclude from the database.

	• &lt;b&gt;Active:&lt;/b&gt; If enabled, the path will excluded from the database
		 and can't be searched in.
	• &lt;b&gt;Path:&lt;/b&gt; The full path to be excluded.</property>
                    <property name="use-markup">True</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="name">page23</property>
                    <property name="title" translatable="yes">page23</property>
                    <property name="position">23</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="help_exclude_add">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;Exclude folder from database:&lt;/b&gt;

This button opens a dialog where you can select a folder you want to exclude from the database.</property>
                    <property name="use-markup">True</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="name">page24</property>
                    <property name="title" translatable="yes">page24</property>
                    <property name="position">24</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="help_exclude_remove">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;Remove selected row:&lt;/b&gt;

This removes the selected folder from the list of excluded folders.</property>
                    <property name="use-markup">True</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="name">page25</property>
                    <property name="title" translatable="yes">page25</property>
                    <property name="position">25</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="help_exclude_files">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;Exclude files and folders from database:&lt;/b&gt;

This is a semi-colon separated list of files (or folders) you want to exclude from the database. For example &lt;i&gt;.git;.cache;*.swp&lt;/i&gt; will exclude all files or folders which are called either &lt;i&gt;.git&lt;/i&gt; or &lt;i&gt;.cache&lt;/i&gt; or end with &lt;i&gt;.swp&lt;/i&gt;.</property>
                    <property name="use-markup">True</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="name">page26</property>
                    <property name="title" translatable="yes">page26</property>
                    <property name="position">26</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="help_exclude_hidden">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;Exclude hidden files and folders:&lt;/b&gt;

If enabled, hidden files and folders will be excluded from the database &lt;i&gt;(i.e. all files or folders which start with a dot character)&lt;/i&gt;.</property>
                    <property name="use-markup">True</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="name">page27</property>
                    <property name="title" translatable="yes">page27</property>
                    <property name="position">27</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="help_help">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Focus a setting to get a detailed description of what it does.</property>
                  </object>
                  <packing>
                    <property name="name">page28</property>
                    <property name="title" translatable="yes">page28</property>
                    <property name="position">28</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">label</property>
                  </object>
                  <packing>
                    <property name="name">page29</property>
                    <property name="title" translatable="yes">page29</property>
                    <property name="position">29</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Help</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
